#compiler
CXX=g++

#compiler flags
COPTI= -O3
CDEBG= -g
CWARN= -Wall -Wextra -Wno-sign-compare
CBAMH= -D_LIBBAM

#linker flags
LOPTI= -O3
LDEBG= -g
LLIBD= -lm -lpthread 
LLIBS= -Wl,-Bstatic -lz -lbz2 -Wl,-Bdynamic -lm -lpthread
LLIBB= -lbam -lz

#executable file
EFILE= bin/measureAggregateRsquared

#header files
HFILE= $(shell find src -name *.h)

#source files
CFILE= $(shell find src -name '*.cpp')

#source path
VPATH= $(shell for file in `find src -name *.cpp`; do echo $$(dirname $$file); done)

#include path
IPATH= -Isrc -Ilib -I/users/delaneau/BOOST/include

#library path
LPATH= -Llib -L/users/delaneau/BOOST/lib

#object files
OFILE= $(shell for file in `find src -name *.cpp`; do echo obj/$$(basename $$file .cpp).o; done)

#dynamic release version
all: CFLAG=$(COPTI) $(CWARN)
all: LFLAG=$(LOPTI) $(LLIBD)
all: $(EFILE)

#dynamic debug version
debug: CFLAG=$(CDEBG) $(CWARN)
debug: LFLAG=$(LDEBG) $(LLIBD)
debug: $(EFILE)

#static release version
static: CFLAG=$(COPTI) $(CWARN)
static: LFLAG=$(LOPTI) $(LLIBS)
static: $(EFILE)

#libbam release version
libbam: CFLAG=$(COPTI) $(CWARN) $(CBAMH)
libbam: LFLAG=$(LOPTI) $(LLIBD) $(LLIBB) $(LPATH)
libbam: $(EFILE)

$(EFILE): $(OFILE)
	$(CXX) $^ /users/delaneau/BOOST/lib/libboost_iostreams.a /users/delaneau/BOOST/lib/libboost_program_options.a -o $@ $(LFLAG)

obj/%.o: %.cpp $(HFILE)
	$(CXX) -o $@ -c $< $(CFLAG) $(IPATH)

clean: 
	rm -f obj/*.o $(EFILE)

oxford:
	cp $(EFILE) ~/bin/.
	
install:
	cp $(EFILE) /usr/local/bin/.
